# README #

This is the Code for SwApp. SwApp is a markeplace for local currency exchange. People meet others they can physically exchange their dollars/euros/etc with. 

It is also a marketplace for finding the best exchange rate available locally, at the currency exchange offices (bureau-de-chage).


### What is this repository for? ###

* Share SwApp technology
* Version 1.15 so far 

### How do I get set up? ###

* Install XCode 7
* Install the repositories specified in the podfile. 

### Contribution guidelines ###



### Who do I talk to? ###

* Cristian Duguet 
* duguet@gmail.com